<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="script.js" defer></script>
</head>
<body class="dark">


    <section id="parallax">
        <img src="./images/1.png" data-speed="-5" class="layer">
        <img src="./images/3.png" data-speed="2" class="layer">
        <img src="./images/6.png" data-speed="-2" class="layer">
        <img src="./images/7.png" data-speed="4" class="layer">
        <img src="./images/8.png" data-speed="-9" class="layer">
        <img src="./images/10.png" data-speed="-7" class="layer">
        <img src="./images/11.png" data-speed="-5" class="layer">
        <img src="./images/12.png" data-speed="5" class="layer">
    </section>
    <section id="main-cont">
        <nav>
            <div class="logo">
                Akash Yadav
            </div>
            <ul>
                <li class="nav-link active"><a href="#main-cont" class="anchor">Home</a></li>
                <li class="nav-link"><a href="#skills" class="anchor">Skills</a></li>
                <li class="nav-link"><a href="#projects" class="anchor">Projects</a></li>
                <li class="nav-link"><a href="#education" class="anchor">Education</a></li>
                <input type="checkbox" id="checkbox" title="Theme toggle">
                    <label for="checkbox" class="label">
                        <svg class="sun" style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
                        </svg>
                        <svg class="moon" style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
                        </svg>
                        <div class="ball"></div>
                    </label>

                </button>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <!-- <div class="line2"></div> -->
                <div class="line3"></div>
            </div>
    
    
        </nav>
        <div class="containers" id="home">
            <div class="img-container">
                <img id="akash" src="./images1/smile.jpeg">
            </div>
            <div class="me-container">
                <h2>
                    Hi <span id="hello-emoji">👋</span>,
                    <br>
                    <span class="name-me">I'm Akash Yadav</span>
                </h2>
                <br>
                <p class="me-about">A&nbsp; <span>Javascript Developer</span>&nbsp; who will probably make most of the things using Javascript.<br>
                     Also I have some serious liking towards <span>CSS</span> hence I create some <span>good UI designs </span> without using any CSS Framework
                </p>
                <div id="explore">
                    <a href="#skills">Explore &nbsp;<i class="fas fa-angle-right"></i></a>
                </div>
                <div class="social">
                    <a href="https://github.com/akash-yadav12"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100012470379669"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/akash-yadav-b2b066170/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/akkasshh__/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </section>
    <div id="scroll-down"><a href="#projects">Scroll Down <i class="fas fa-angle-double-down"></i></a></div>

    <section id="skills">

    </section>

    <section id="projects">
        <div class="card-container">
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
            <div class="card">
                <div class="card-text">

                </div>
                <div class="card-tags">

                </div>
                <div class="card-links">

                </div>
            </div>
        </div>
    </section>
    <!-- <section id="parallax" class="skills-par">
        <img src="./images/1.png" data-speed="-5" class="layer">
        <img src="./images/3.png" data-speed="2" class="layer">
        <img src="./images/7.png" data-speed="4" class="layer">
        <img src="./images/10.png" data-speed="-7" class="layer">
        <img src="./images/11.png" data-speed="-5" class="layer">
    </section> -->

    <section id="education">
        <div class="resume-box">
            <ul>
                <li>
                    <div class="icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2018 - Present</span>
                    <h5 class="poppins-font text-uppercase">Web Developer <span class="place open-sans-font">Envato</span></h5>
                    <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit, </p>
                </li>
                <li>
                    <div class="icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2013 - 2018</span>
                    <h5 class="poppins-font text-uppercase">UI/UX Designer <span class="place open-sans-font">Themeforest</span></h5>
                    <p class="open-sans-font">Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol elit, tempor incididunt</p>
                </li>
                <li>
                    <div class="icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2005 - 2013</span>
                    <h5 class="poppins-font text-uppercase">Consultant <span class="place open-sans-font">Videohive</span></h5>
                    <p class="open-sans-font">Lorem ipsum dolor sit amet, tempor incididunt ut laboreconsectetur elit, sed do eiusmod tempor duntt</p>
                </li>
            </ul>
        </div>
        <div class="resume-box">
            <ul>
                <li>
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2015</span>
                    <h5 class="poppins-font text-uppercase">Engineering Degree <span class="place open-sans-font">Oxford University</span></h5>
                    <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
                </li>
                <li>
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2012</span>
                    <h5 class="poppins-font text-uppercase">Master Degree <span class="place open-sans-font">Kiev University</span></h5>
                    <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut adipisicing</p>
                </li>
                <li>
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <span class="time open-sans-font text-uppercase">2009</span>
                    <h5 class="poppins-font text-uppercase">Bachelor Degree <span class="place open-sans-font">Tunis High School</span></h5>
                    <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore</p>
                </li>
            </ul>
        </div>
    </section>
    
</body>
</html>